MERGE (p1:人 {ID: $id})
SET p1.姓名 = $name
SET p1.角色 = "客戶"

MERGE (p2:人 {ID: $account_manager_code})
SET p2.姓名 ＝$account_manager_name
SET p2.帳管理專員編 = $account_manager_code
SET p2.角色 = 理專

MERGE (p3:人 {ID: $associated_customer_id})
SET p3.姓名 = $associated_customer_name

MERGE (p1)-[r1:親屬關係(親屬關係: $relationship, 樣態: $rtype}]-(p3)

MERGE (a1:帳戶 {帳號: $transaction_account})
MERGE (a2:帳戶 {帳號: $associated_customer_transaction_account})
MERGE (a1)-[r2:轉帳{交易金額: $tranaction_amount)}]->(a2)

MERGE (p1)-[r3:擁有帳戶]->(a1)
MERGE (p3)-[r4:擁有帳戶]->(a2)

MERGE (p2)-[r5:帳管客戶]->(p1)
