host=127.0.0.1
dbaccount=root
dbpasswd=12345
db=demo
dbengine=mysql+pymysql://{dbaccount}:{dbpasswd}@{host}:3306/{db}?charset=utf8mb4
data_base_model=models.models
formatter_base_model=neo4jmodels.models
neo_conn=neo4j+s://1b4e9707.databases.neo4j.io
neo_account=neo4j
neo_token=VZWCC6OoZP44vsGxkkzchHLUhfbG4yEdn0D5ZNrCnOI
